<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
     <link rel="icon" href="/static/images/knife.png" type="images/icon type" style="width: 70px; height: 70px;">
    
     <title>HOME</title>
    <style>
        footer{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color:white;
   
}
footer ul{
    list-style-type: none;
    display: flex;
}
footer ul a{
    text-decoration: none;
    color :white ;
    font-size: .9em;
    margin-left: 10px;
    
}


:root{
    --main-color1: #eb4d4b;
    --text-color: #131e2c;
   
}
.product-grid{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    
}
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-sale-label,
.product-grid .product-discount-label{
    color: #fff;
    background: #da5555;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 14px;
    padding: 5px 11px;
    border-radius: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all 0.4s ease;
}
.product-grid .product-sale-label{
    background: #2ba968;
    text-transform: uppercase;
    left: 10px;
    right: auto;
}
.product-grid .product-content{ padding: 12px; }
.product-grid .rating{
    padding: 0;
    margin: 0 0 7px;
    list-style: none;
}
.product-grid .rating li{
    color: var(--text-color);
    font-size: 12px;
    display: inline-block;
}
.product-grid .rating li.disable{ color: rgba(0,0,0,.20); }
.product-grid .title{
    color: var(--text-color);
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.product-grid .title a{
    color: var(--text-color);
    transition: all 500ms;
}
.product-grid .title a:hover{ color: var(--main-color1); }
.product-grid .price{
    color: var(--text-color);
    font-size: 18px;
    letter-spacing: 0.005em;
    margin-bottom: 10px;
}
.product-grid .price span{
    color: #a7a7a7;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}
.product-grid .product-button-group{
    position: relative;
    z-index: 1;
}
.product-grid .add-to-cart{
    color: var(--text-color);
    background: #f4f4f4;
    font-size: 14px;
    width: calc(100% - 75px);
    padding: 8px 3px;
    margin: 0 auto;
    display: inline-block;
    transition: all 0.25s ease 0s;
}
.product-grid .add-to-cart i{
    margin-right: 8px;
    display: none;
    visibility: hidden;
    transition: all 0.25s ease 0s;
}
.product-grid:hover .add-to-cart{
    color:#fff;
    background: var(--text-color);
}
.product-grid:hover .add-to-cart i{
    display: inline-block;
    visibility: visible;
}
.product-grid .product-like-icon,
.product-grid .product-compare-icon{
    color: var(--text-color);
    background: #f4f4f4;
    line-height: 34px;
    width: 34px;
    height: 34px;
    opacity: 0;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: -1;
    transition: all 0.25s ease 0s;
}
.product-grid .product-compare-icon{
    left: auto;
    right: 50px;
}
.product-grid:hover .product-like-icon{
    opacity: 1;
    left: 0;
}
.product-grid:hover .product-compare-icon{
    opacity: 1;
    right: 0;
}
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="#"><img src="/static/images/knife.png" width="50px" alt="">THE KNIFE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="HOME.HTML">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="MENU.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ABOUT.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="BOOK TABLE.html">Book Table</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Veg</a>
          <a class="dropdown-item" href="#">Non veg</a>
          <a class="dropdown-item" href="#">South Indian</a>
          <a class="dropdown-item" href="#">North Indian</a>
          <a class="dropdown-item" href="#">Desserts</a>
          
          
        </div>
      </li>
      
    </ul>
    
  </div>
</nav>

<div class="container">
    <div class="row">
      <div class="col-md-4">
        <hr style="border: .5px solid gray;">
      </div>
      <div class="col-md-4">
        <center><h6>RECOMMENDED FOR YOU</h6></center>
      </div>
      <div class="col-md-4">
        <hr style="border: .5px solid gray;">
      </div>
    </div>
  </div>

</div>

<div class="col-md-10">
<div class="row">
    <div class="col-xl-3 col-lg-6">
        <div class="shadow-lg p-3 mb-5 bg-white rounded ">
        <div class="card l-bg-cherry " >
            <div class="card-statistic-3 p-4">
                <div class="card-icon card-icon-large"></div>
                <div class="mb-4 ">
                    <h5 class="card-title mb-0">The Try The Best</h5>
                    <img src="/static/images/n.i" width="100px" height="100px" alt="">
                </div>
                <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                        <h6 class="d-flex align-items-center mb-0">
                            North Indian
                        </h6>
                        <span>40% OFF upto 80 </span>
                    </div>
                    <div class="col-4 text-right">
                    </div>
                </div>
                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-lg-6">
        <div class="shadow-lg p-3 mb-5 bg-white rounded ">
        <div class="card l-bg-blue-dark">
            <div class="card-statistic-3 p-4">
               
                <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                <div class="mb-4">
                    <h5 class="card-title mb-0">Pizza Hut</h5>
                    <img src="/static/images/pizza.jpg" width="100px" height="100px" alt="">
                </div>
                <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                        <h6 class="d-flex align-items-center mb-0">
                            Pizza
                        </h6>
                        <span>50% OFF upto 80 </span>
                    </div>
                    <div class="col-4 text-right">                               
                    </div>
                </div>
                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-lg-6">
        <div class="shadow-lg p-3 mb-5 bg-white rounded ">
        <div class="card l-bg-blue-dark">
            <div class="card-statistic-3 p-4">
                
                <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                <div class="mb-4">
                    <h5 class="card-title mb-0">Kaveri's</h5>
                    <img src="/static/images/dosa.jpg" width="100px" height="100px" alt="">
                </div>
                <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                        <h6 class="d-flex align-items-center mb-0">
                            North Indian
                        </h6>
                        <span>50% OFF upto 80 </span>
                    </div>
                    <div class="col-4 text-right">
                    </div>
                </div>
                <div class=progress mt-1 " data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6">
        <div class="shadow-lg p-3 mb-5 bg-white rounded ">
        <div class="card l-bg-blue-dark">
            <div class="card-statistic-3 p-4">
                 
                <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                <div class="mb-4">
                    <h6 class="card-title mb-0">Second Wife Restaurant</h6>
                    <img src="/static/images/idli.webp" width="100px" height="100px" alt="">
                </div>
                <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                        <h6 class="d-flex align-items-center mb-0">
                            South Indian
                        </h6>
                        <span>50% OFF upto 80 </span>
                    </div>
                    <div class="col-4 text-right">
                    </div>
                </div>
                <div class=progress mt-1 " data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6">
        <div class="shadow-lg p-3 mb-5 bg-white rounded ">
        <div class="card l-bg-green-dark">
            <div class="card-statistic-3 p-4">
                
                <div class="card-icon card-icon-large"><i class="fas fa-ticket-alt"></i></div>
                <div class="mb-4">
                    <h5 class="card-title mb-0">Kareem's</h5>
                    <img src="/static/images/biryani.jpg" width="100px" height="100px">
                </div>
                <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                        <h6 class="d-flex align-items-center mb-0">
                            Biryani
                        </h6>
                        <span>20% OFF upto 50</span> 
                    </div>
                    <div class="col-4 text-right">
                    </div>
                </div>
                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <hr style="border: .5px solid gray;">
          </div>
          <div class="col-md-4">
            <center><h6>ALL RESTAURANT DELIVERING CHICKEN</h6></center>
          </div>
          <div class="col-md-4">
            <hr style="border: .5px solid gray;">
          </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="/static/images/noodels.jpg">
                                <img class="pic-2" src="/static/images/noodels.jpg">
                            </a>
                        <div class="product-content">
                            <ul class="rating">
                               <li class="fas fa-star"></li>
                               <li class="fas fa-star"></li>
                               <li class="fas fa-star"></li>
                               <li class="fas fa-star"></li>
                               <li class="fas fa-star disable"></li>
                            </ul>
                            <h3 class="title"><a href="#">Noodles </a></h3>
                            <div class="price"><span>300/-</span>120/-</div>
                            <div class="product-button-group">
                                <a class="product-like-icon" href="#"><i class="fas fa-heart"></i></a>
                                <a class="add-to-cart" href="add to cart.html"><i class="fa fa-shopping-bag"></i>ADD TO CART</a>
                                <a class="product-compare-icon" href="#"><i class="fas fa-random"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
    
                           <div class="col-md-3 col-sm-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#" class="image">
                                        <img class="pic-1" src="/static/images/masroom.jpg" height="50px">
                                        <img class="pic-2" src="/static/images/masroom.jpg" height="50px" >
                                        
                                    </a>
                                <div class="product-content">
                                    <ul class="rating">
                                       <li class="fas fa-star"></li>
                                       <li class="fas fa-star"></li>
                                       <li class="fas fa-star"></li>
                                       <li class="fas fa-star"></li>
                                       <li class="fas fa-star disable"></li>
                                    </ul>
                                    <h3 class="title"><a href="#">Masroom </a></h3>
                                    <div class="price"><span>420/-</span>320/-</div>
                                    <div class="product-button-group">
                                        <a class="product-like-icon" href="#"><i class="fas fa-heart"></i></a>
                                        <a class="add-to-cart" href="add to cart.html"><i class="fa fa-shopping-bag"></i>ADD TO CART</a>
                                        <a class="product-compare-icon" href="#"><i class="fas fa-random"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-grid">
                                <div class="product-image">
                                    <a href="#" class="image">
                                        <img class="pic-1" src="/static/images/momos.jpg">
                                        <img class="pic-2" src="/static/images/momos.jpg">
                                    </a>
                                <div class="product-content">
                                    <ul class="rating">
                                       <li class="fas fa-star"></li>
                                       <li class="fas fa-star"></li>
                                       <li class="fas fa-star"></li>
                                       <li class="fas fa-star"></li>
                                       <li class="fas fa-star disable"></li>
                                    </ul>
                                    <h3 class="title"><a href="#">Momos </a></h3>
                                    <div class="price"><span>320/-</span>220/-</div>
                                    <div class="product-button-group">
                                        <a class="product-like-icon" href="#"><i class="fas fa-heart"></i></a>
                                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-bag"></i>ADD TO CART</a>
                                        <a class="product-compare-icon" href="#"><i class="fas fa-random"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="#" class="image">
                                    <img class="pic-1" src="/static/images/chowmin.jpg">
                                    <img class="pic-2" src="/static/images/chowmin.jpg">
                                </a>
                            <div class="product-content">
                                <ul class="rating">
                                   <li class="fas fa-star"></li>
                                   <li class="fas fa-star"></li>
                                   <li class="fas fa-star"></li>
                                   <li class="fas fa-star"></li>
                                   <li class="fas fa-star disable"></li>
                                </ul>
                                <h3 class="title"><a href="#">Chowmin </a></h3>
                                <div class="price"><span>350/-</span>250/-</div>
                                <div class="product-button-group">
                                    <a class="product-like-icon" href="#"><i class="fas fa-heart"></i></a>
                                    <a class="add-to-cart" href="Add to cart.html"><i class="fa fa-shopping-bag"></i>ADD TO CART</a>
                                    <a class="product-compare-icon" href="#"><i class="fas fa-random"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>



                    </div>
                </div>
                </div>








<footer>
    <div class="left">
        <h2>RESTAURANT</h2>
        <h4><i><img src="/static/images/location.svg" alt=""></i>Address</h4>
        <p>HDFC ATM,Near Mahadev Manda,Lower Chutia,Ranchi</p>
    </div>
    <div class="right">
        <h3>site map</h3>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">BOOK TABLE</a></li>
        </ul>
    </div>  
</footer> 
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>